# Hzh-Tsfse-Cloud-III

./: README.md  pom.xml
config/: bootstrap.yml  logback-spring.xml
src/main/java/com/hzh/tsfse/: HzhGatewayApplication.java
src/main/java/com/hzh/tsfse/config/: CorsFilter.java  GatewaySwaggerProvider.java
src/main/java/com/hzh/tsfse/controller/: SwaggerResourceController.java
src/main/java/com/hzh/tsfse/filter/: AuthorizeFilter.java
src/test/java/com/hzh/tsfse/: HzhGatewayApplicationTests.java
